CLOUD_UPDATE_PRESET = nextjs_store
CLOUD_NAME = clintdb
CLOUD_API = https://api.cloudinary.com/v1_1/clintdb/image/upload
PAYPAL_CLIENT_ID = AV4d5KaSUYlVBCWea5CsJtr4l-xYvOGpCnkBsxLdjZ1rJRN2u4Xc3m084nCiEH761Z363NEwure4EPxs

